services:
  minio:
    command: server --console-address ":9001" /data
    image: minio/minio:${MINIO_VERSION:-RELEASE.2025-05-24T17-08-30Z}
    environment:
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minio123}
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minio}
    healthcheck:
      interval: 30s
      retries: 3
      test: ["CMD", "mc", "ready", "local"]
      timeout: 20s
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.minio.rule=Host(`minio.amarhazem.localtest.me`)"
      - "traefik.http.routers.minio.entrypoints=web"
      - "traefik.http.services.minio.loadbalancer.server.port=9001"
    networks:
      - network
    restart: unless-stopped
